    public function mutateTheArray($n = 0,array $a = []) {
	if ($n == count($a)) {
            $b = [];
            for($i = 0 ; $i < $n; $i++) {
                if(empty($a[$i - 1])) {
                    $a[$i - 1] = 0;
                }
                if(empty($a[$i + 1])) {
                    $a[$i + 1] = 0;
                }
                $b[$i] = $a[$i - 1] + $a[$i] + $a[$i + 1];
            }
            return $b;
        } else {
	        return 'Parameter truyền chưa đúng . n là số lượng phần tử của mảng a';
        }
    }

